* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  background-color: #bd1748;
}

h1 {
  font-weight: 800;
  color: white;
  margin: 20px;
}



.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .card, .container .ticket {
  width: 100%;
  height: 200px;
}

.card {
  padding: 20px 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px lightgrey;
  color: #bd1748;
}

.card [class*="form-"] {
  width: calc(100% / 3);
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card [class*="form-"] label{
  font-weight: 600;
}

.card [class*="form-button"] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card [class*="form-button"] button{
  margin: 10px;
}

.card [class*="form-button"] button:hover {
  border: solid #bd1748 2px;
  font-weight: bold;
}

[class*="form-"] input, [class*="form-"] select, [class*="form-"] button {
  border: 1px solid #bd1748;
  border-radius: 5px;
  padding: 10px;
  background-color: seashell;
  color: #bd1748;
}

.ticket{
  padding: 20px;
  display: none;
  background-color: white;
  margin-bottom: 50px;
}

.flex-ticket{
  display: flex;
  flex-direction: column;
  height: calc(100% - 20px);
  width: 100%;

}

.ticket-info{
  display: flex;
  height: 100%;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.grey-box{
  width:30%;
  background-color: grey;
  padding : 10px;
}

table {
  width: 70%;
  height: 100%;
}
